/* -----------common utilities */
.body{
  
    margin: 0;
    padding: 0;
    background-color: #7d70c9;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;

}
main{
    display:  flex;
    align-items: center;
    flex-direction: column;
}
/* Top Players Styles--------- */
.section-title{
    font-weight: 500;
font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.container{
    background: rgb(207, 205, 233);
    width: 870px;
    padding: 33px;
    border-radius: 5px;
    margin-top: 21px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center; 
   
}
.player img{
    width: 56px;
    height: 56px;

}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #b79746;
    margin-bottom: 27px;
}
/* --------top blogs styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: grey;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
      color: #562EFF;
      font-weight: 400;
    font-size: 16px;
}
/* ---------Latest courses------------ */

.course .course-banner img{
    width: 224px;
    height:  104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.white{
    color: grey;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ------------Media Queries----------- */

@media only screen and (max-width: 668px){
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;

    }
    .players , .blogs, .courses{
       
        grid-template-columns: repeat(1 , 1fr);
    }
    
    
}

/* ---Tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
   .players , .courses{
    
    grid-template-columns: repeat(2 , 1fr);
   }
    
}